# pense-semantic-analiser

./: LICENSE  README.md
JenaTutorial/: .classpath  .project  pom.xml
JenaTutorial/src/controller/: AbstractSemanticEngine.java  SemanticEngineCarros.java  SemanticEngineImoveis.java
JenaTutorial/src/enumerator/: SistemaPense.java
JenaTutorial/src/main/java/br/com/pense/produto/: App.java
JenaTutorial/src/main/java/br/com/pense/produto/controller/: AbstractSemanticEngine.java  SemanticEngineCarros.java  SemanticEngineImoveis.java
JenaTutorial/src/main/java/br/com/pense/produto/owl/: Imoveis.owl
JenaTutorial/src/main/resources/: Imoveis.owl
JenaTutorial/src/main/resources/Ontologia/: catalog-v001.xml
JenaTutorial/src/owl/: Imoveis.owl
JenaTutorial/src/test/java/br/com/pense/produto/: AppTest.java
JenaTutorial/src/test/java/br/com/pense/produto/controller/: AbstractSemanticEngineTest.java  CidadesTest.java  DescricaoAnuncioTest.java  MultiThreadsTest.java  TermosMaisBuscadosTest.java
JenaTutorial/src/teste/: AbstractSemanticEngineTest.java
JenaTutorial/src/tutorial/: HElloRDFWorld.java
pense-analisador-semantico/: .project  pom.xml
pense-analisador-semantico/src/main/java/br/com/pense/produto/: App.java
pense-analisador-semantico/src/main/java/br/com/pense/produto/controller/: SemanticEngineCarros.java  SemanticEngineImoveis.java
pense-analisador-semantico/src/main/java/br/com/pense/produto/owl/: Imoveis_1.owl
pense-analisador-semantico/src/main/resources/: applicationContext-semantic.xml
pense-analisador-semantico/src/main/resources/Ontologia/: catalog-v001.xml
pense-analisador-semantico/src/test/java/br/com/pense/produto/controller/: CidadesTest.java  TermosMaisBuscadosTest.java
